.wrapper
  gap: 10px
  padding-bottom: 15px

  border-bottom: var(--bs-nav-tabs-border-width) solid var(--bs-nav-tabs-link-active-color)

.item
  padding: 15px

.link
  text-decoration: none
  color: var(--bs-nav-tabs-link-active-color)

  &Active
    color: var(--bs-white)

  &:hover
    color: var(--bs-white)
