$iconSize: 20px

.icon
  width: $iconSize
  height: $iconSize

.button
  width: 46px
  height: 38px

.valueWrapper
  padding-left: 12px

.closeButtonContent
  width: 30px
  height: 30px

  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  font-size: 20px
  line-height: 1.3
