body
  overflow-x: hidden

body::-webkit-scrollbar
  display: none

/* Hide scrollbar for IE, Edge and Firefox */
body
  -ms-overflow-style: none  /* IE and Edge */
  scrollbar-width: none  /* Firefox */

.leftoverTable td,
.leftoverTable th
  height: 50px
  max-height: 50px
  vertical-align: middle
